WpfApp/WpfApp/AdminPanel.xaml

<Window x:Class="WpfApp.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="AdminPanel" Height="850" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="463*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/images/0.jpg" Stretch="UniformToFill"/>
        </Grid.Background>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="364,24,0,0" TextWrapping="Wrap" Text="Admin Panel" VerticalAlignment="Top" Width="222" TextAlignment="Center" Height="30" FontSize="22" Grid.Column="1" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/>

        <Label  Content="UserID" HorizontalAlignment="Left" Margin="54,20,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="UserIDtxt" HorizontalAlignment="Left" Margin="114,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2" />

        <Label Content="Full Name" HorizontalAlignment="Left" Margin="45,54,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="FullNametxt" HorizontalAlignment="Left" Margin="114,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2" />

        <Label Content="Email" HorizontalAlignment="Left" Margin="58,84,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="Emailtxt" HorizontalAlignment="Left" Margin="114,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>

        <Label Content="UserName" HorizontalAlignment="Left" Margin="41,115,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="UserName" HorizontalAlignment="Left" Margin="114,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="47,143,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="Passwordtxt" HorizontalAlignment="Left" Margin="114,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>

        <ComboBox Name="combox" HorizontalAlignment="Left" Margin="114,209,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem Background="LightCoral" Foreground="Red" Content="Delete" FontFamily="Verdana" FontSize="12" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Background="LightGray" Foreground="Black" Content="Insert" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
            <ComboBoxItem Background="LightBlue" Foreground="Purple" Content="Select" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
            <ComboBoxItem Background="LightGreen" Foreground="Green" Content="Update User" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
            <ComboBoxItem Background="LightBlue" Foreground="Blue" Content="Add User Procedure" FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
            <ComboBoxItem Background="LightSlateGray" Foreground="Orange" Content="SendMail" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
        </ComboBox>

        <Button Content="Submit" HorizontalAlignment="Left" Margin="44,259,0,0" VerticalAlignment="Top" Width="70"   Background="#FF007ACC" Foreground="White" Grid.Column="1" Click="Button_Click" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="114,259,0,0" VerticalAlignment="Top" Width="70"   Background="#FFD00000" Foreground="White" Click="clear_btn" />

        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="80,28,80,131" Grid.ColumnSpan="2"  Grid.Row="1"/>

        <Button Content="Logout" HorizontalAlignment="Left" Margin="506,416,0,0" VerticalAlignment="Top" Grid.Column="1"  Grid.Row="1" Width="80" Height="20" Foreground="White" Background="#FFA20000" FontSize="13" Click="Logout_Click"/>

    </Grid>
</Window>
