WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="312" Height="328" >
        <Grid.Background>
            <ImageBrush ImageSource="/images/a.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF007ACC" BorderThickness="2" CornerRadius="10" Padding="20" Margin="50" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Margin="0 0 0 20" />
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Username: " VerticalAlignment="Center" RenderTransformOrigin="0.161,0.625" Foreground="Black" />
                    <TextBox Name="username" VerticalAlignment="Center" Margin="5 0 0 0" Width="100" RenderTransformOrigin="0.173,0.556"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Password: " VerticalAlignment="Center" />
                    <PasswordBox Name="password" VerticalAlignment="Center" Margin="5 0 0 0" Width="100" />
                </StackPanel>
                <Button Name="loginButton" Click="Login" Content="Login" Margin="0 20 0 0" Padding="10 5" Background="#FF007ACC" Foreground="White" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Don't have an account?" Margin="0 0 5 0" />
            <Button Name="registerButton" Click="Register_Click"  Content="Register" Background="Transparent" Foreground="#FF007ACC" BorderThickness="0" />
        </StackPanel>
       

    </Grid>
</Window>
